#
#
#
#以下是用户词库
#如果是用vim编辑的话，先在普通模式下输入：
#:set noexpandtab
#这样就能防止tab键被自动换成空格
#

#特殊符号
❤	zzts	181
℃	zzts	200
°	zzts	199
‰	zzts	198
♂	zzts	197
♀	zzts	196
♥	zzts	195
§	zzts	194
№	zzts	193
☆	zzts	192
★	zzts	191
○	zzts	190
●	zzts	189
◎	zzts	188
◇	zzts	187
◆	zzts	186
□	zzts	185
■	zzts	184
△	zzts	183
▲	zzts	182
※	zzts	180
〓	zzts	179
＃	zzts	178
＆	zzts	177
＠	zzts	176
＼	zzts	175
＾	zzts	174
＿	zzts	173
￣	zzts	172

#邮箱后缀
@126.com	at	4
@163.com	at	3
@gmail.com	at	2
@qq.com	at	1

#单手标点（左手）
’	cz	999999
>	cz	999998
」	cz	999997
}	cz	999996
]	cz	999995
……	dz	999999
。”	ez	999999
。」	ez	999998
！”	rz	999999
！」	rz	999998
——	sz	999999
：“	tz	999999
：「	tz	999998
”	vz	999999
》	vz	999998
』	vz	999997
】	vz	999996
？”	wz	999999
？」	wz	999998
/	za	999999
.	za	999998
_	za	999997
\	za	999996
|	za	999995
-	zb	999999
+	zb	999998
=	zb	999997
<	zb	999996
>	zb	999995
＋	zb	999994
－	zb	999993
×	zb	999992
÷	zb	999991
＝	zb	999990
±	zb	999989
‘	zc	999999
<	zc	999998
「	zc	999997
{	zc	999996
[	zc	999995
…	zd	999999
&	zd	999998
*	zd	999997
（	zd	999996
）	zd	999995
！	zf	999999
@	zf	999998
# 由于有井号会被识认为是注释，所以要在井号编码那一行上加一行声明非注释，以下的所有内容均不会被解释为注释
# no comment
#	zf	999997
￥	zf	999996
%	zf	999995
？	zs	999999
：	zs	999998
—	zs	999997
~	zs	999996
“	zv	999999
《	zv	999998
『	zv	999997
【	zv	999996
、	zx	999999

#颜文字&颜表情
(T_T)	ze	999999
(〒▽〒)	ze	999998
(＿TдT)	ze	999997
_(:з」∠)_	ze	999996
o(>ω< o)(o >ω<)o	ze	999995
ε=ε=ε=ε=＼(;´□｀)/	ze	999994
ヽ(´Д｀ヽ ミ　ノ´Д｀)ノ	ze	999993
ヾ(≧へ≦)〃	ze	999992
（＿´Д｀）	ze	999991
(*/ω＼*)	zq	999999
(/·ω·)/	zq	999998
(ノ-^0^)ノｷｬｰｷｬｰ♪	zq	999997
(ノ´▽｀)ノ	zq	999996
(￣ 3￣)y-～	zq	999995
\(·ω·\)	zq	999994
|≧∇≦)ﾉ |∇≦)ﾉ |≦)ﾉ |ﾉ ﾊﾟｯ *	zq	999993
|ﾉ |≦)ﾉ |∇≦)ﾉ |≧∇≦)ﾉ 	zq	999992
┌(┌＾o＾)┐	zq	999991
ヽ(´▽｀ヽ)	zq	999990
ヽ(≧Д≦)ノ	zq	999989
ヾ(＠^▽^＠)ﾉ	zq	999988
(´･ω･`)	zr	999999
(◎o◎)	zr	999998
(シ_ _)シ	zr	999997
(눈_눈)	zr	999996
(￣(∞)￣)	zr	999995
(￣^￣)ゞ	zr	999994
(￣_￣|||)	zr	999993
┌(;￣◇￣)┘	zr	999992
╮（￣▽￣）╭ 	zr	999991
（¯﹃¯）	zr	999990
（←_←）	zr	999989
（→_→）	zr	999988
（；￣Д￣）	zr	999987
(╬￣皿￣)凸	zw	999999
(╯`□′)╯(┴—┴	zw	999998
(●｀з´●)	zw	999997
o(-`д´- ｡) 	zw	999996
ヽ(#`Д´)ﾉ 	zw	999995
ヽ(ｏ`皿′ｏ)ﾉ	zw	999994
（╬￣皿￣）=○#（￣#）3￣）	zw	999993


